<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 
        <script src="scriptMain.js"></script>
		<div ng-app="myApp" ng-controller="returnData" ng-init="displayData()"></div>
        <title>Mom's kitchen - Main</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Home.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <a class="nav-logo" href=""><img src="../signUp_SignIn/red_logo.svg" alt="logo" href="#"></a>
                <ul id="lnks" class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fas fa-search"></i><span class="txt">Find meal</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fas fa-utensils"></i><span class="txt">Propose meal</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fas fa-question"></i><span class="txt">FAQ</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fas fa-phone"></i><span class="txt">Contact us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fas fa-info"></i><span class="txt">Help</span></a>
                    </li>
                </ul>
                <div class="dropdown">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-id-badge"></i><span class="txt">Account</span></button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Messages</a>
                        <a class="dropdown-item" href="#">Information</a>
                        <a class="dropdown-item" href="#">Disconnect</a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container-fluid">
            <div class="row" id="Ctner">
                <div class="card">
                    <img class="d-block w-100" src="i130780-.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Spicy chicken</h4>
                        <button class="btn btn-dark" data-toggle="collapse" href="#collapsecard1">More</button>
                        <button onclick="ajouter()" type="button" class="btn btn-primary">Add meal</button>
                    </div>
                    <div class="collapse" id="collapsecard1">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">gros poulet</li>
                            <li class="list-group-item">fait avec amour</li>
                            <li class="list-group-item">Seller</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img class="d-block w-100" src="1-bean-burrito-56a9bee83df78cf772aa2994.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Burrito</h4>
                        <button class="btn btn-dark" data-toggle="collapse" href="#collapsecard2">More</button>
                        <button type="button" class="btn btn-primary">Add meal</button>
                    </div>
                    <div class="collapse" id="collapsecard2">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">gros poulet</li>
                            <li class="list-group-item">fait avec amour</li>
                            <li class="list-group-item">Seller</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img class="d-block w-100" src="tofu.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title"><i class="text-success fas fa-leaf" data-toggle="tooltip" title="Vegan food"></i>Tofu</h4>
                        <button class="btn btn-dark" data-toggle="collapse" href="#collapsecard3">More</button>
                        <button type="button" class="btn btn-primary">Add meal</button>
                    </div>
                    <div class="collapse" id="collapsecard3">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">gros poulet</li>
                            <li class="list-group-item">fait avec amour</li>
                            <li class="list-group-item">Seller</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img class="d-block w-100" src="i130780-.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title"><i class="text-success fas fa-leaf" data-toggle="tooltip" title="Vegan food"></i>bouffe de type poulet</h4>
                        <button class="btn btn-dark" data-toggle="collapse" href="#collapsecard4">More</button>
                        <button type="button" class="btn btn-primary">Add meal</button>
                    </div>
                    <div class="collapse" id="collapsecard4">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">gros poulet</li>
                            <li class="list-group-item">fait avec amour</li>
                            <li class="list-group-item">Seller</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img class="d-block w-100" src="i130780-.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title"><i class="text-success fas fa-leaf" data-toggle="tooltip" title="Vegan food"></i>bouffe de type poulet</h4>
                        <button class="btn btn-dark" data-toggle="collapse" href="#collapsecard5">More</button>
                        <button type="button" class="btn btn-primary">Add meal</button>
                    </div>
                    <div class="collapse" id="collapsecard5">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">gros poulet</li>
                            <li class="list-group-item">fait avec amour</li>
                            <li class="list-group-item">Seller</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>© 2019 Copyright: Group Potato</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>