<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 
	<div ng-app="myApp" ng-controller="returnData" ng-init="displayData()">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Home.css">
    <title>Mom's kitchen - Submit meal</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <a class="nav-logo" href=""><img src="../signUp_SignIn/red_logo.svg" alt="logo" href="#"></a>
            <ul id="lnks" class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-search"></i><span class="txt">Find meal</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-utensils"></i><span class="txt">Propose meal</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-question"></i><span class="txt">FAQ</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-phone"></i><span class="txt">Contact us</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-info"></i><span class="txt">Help</span></a>
                </li>
            </ul>
            <div class="dropdown">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-id-badge"></i><span class="txt">Account</span></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Messages</a>
                    <a class="dropdown-item" href="#">Information</a>
                    <a class="dropdown-item" href="#">Disconnect</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <form>
            <div class="form-group">
                <label for="FoodCategory">Please enter the category of the food you want to submit</label>
                <input type="name" class="form-control" id="FoodCat" placeholder="Indian">
            </div>
            <div class="form-group">
                <label for="FoodDescription">Please describe the food</label>
                <input type="name" class="form-control" id="FoodDesc" placeholder="Hot meal with meat and spices">
            </div>
            <div class="form-group">
                <label for="FoodTitle">Please enter the name of your meal</label>
                <input type="name" class="form-control" id="FoodTitle" placeholder="Chicken Tikka Massala">
            </div>
            <div class="form-group">
                <label for="FoodPhoto">Photo of your meal</label>
                <input type="file" class="form-control-file" id="MealPhoto">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="Vegan">
                <label class="form-check-label" for="Vegan">Is your meal vegan ?</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <footer class="footer">
        <p>© 2019 Copyright: Group Potato</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>