<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Password</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Sign_up.css">
    </head>
    <body>
        <h1>Mom's Kitchen</h1>
        <img src="red_logo.svg" alt="logo">
        <h2>Please enter your email to retrieve a password</h2>
        <form>
            <div class="form-group">
                <label for="usr"></label>
                <input type="text" placeholder="Enter your email">
            </div>
            <div class="form-group form-check">
                <button type="submit">Confirm</button>
            </div>
        </form>
    </body>
</html>