<DOCTYPE>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 
		<div ng-app="myApp" ng-controller="returnData" ng-init="displayData()">
		
	</head>
	<body>
	</body>
</html>


<script>
var app = angular.module('myApp', []);

app.controller('returnData', function($scope, $http) {
	
	$scope.displayData = function(){
		$http.get("get_data")
		.success(function(data){
			console.log(data)
			
		});
	}
});

</script>